<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<rpisdd.rpgme.gamelogic.dungeon.viewcontrol.BattleSurfaceView
        android:id="@+id/battleSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6" />
	
	<!-- Buttons -->
	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		
	    <!-- Top 2 BUttons -->
		<LinearLayout 
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_weight="2" >
		    
		    <!--  STRENGTH button -->
			<Button
			    android:id="@+id/strengthAtkButton"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:text="Strength Attack"
			    android:background="@drawable/button_red"/>
			
			<!--  INTELLIGENCE button -->
			<Button
			    android:id="@+id/intelAtkButton"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:text="Intel Attack"
			    android:background="@drawable/button_green"/>
			
		</LinearLayout>
	    	
		<!-- Bottom 2 BUttons -->
		<LinearLayout 
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_weight="2" >
			
		    <!--  WILL button -->
			<Button
			    android:id="@+id/willAtkButton"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:text="Will Attack" 
			    android:background="@drawable/button_purple"/>
			
			<!--  SPIRIT button -->
			<Button
			    android:id="@+id/spiritAtkButton"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:text="Spirit Attack"
			    android:background="@drawable/button_blue"/>
		    
		</LinearLayout>
		
		<!--  Runaway button -->
		<Button
		    android:id="@+id/runAwayButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="1"
		    android:text="Run Away" />
		
	</LinearLayout>

</LinearLayout>
