<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quest completed!\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/expGained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="You gained 0 experience points." />
    <TextView
        android:id="@+id/goldGained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expGained"
        android:text="You earned 0 gold." />
   	<TextView
        android:id="@+id/statsGained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goldGained"
        android:text="Stats Gained: " />
    
</RelativeLayout>
