<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"   
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity">

	<ScrollView  
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_weight="5" 
		android:id="@+id/createQuestScrollView"
	    >
	    
		<LinearLayout 
		    
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
			>
			
		    <!-- android:background="@drawable/create_quests_menu_background" -->
		
		    <TextView
		        android:id="@+id/createQuestError"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Error"
		        android:visibility="gone"
		        android:textAppearance="?android:attr/textAppearanceLarge" 
		        android:textColor="#FF0000"
		    />
		
			<!-- The top portion where you fill in stuff. -->
			<LinearLayout
			    android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        >
		        
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:text="Create Quest"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textSize="35sp" />
			    
			    <!-- Enter name -->
			    <LinearLayout
			        android:id="@+id/nameRow"
			        android:orientation="horizontal"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp">
			        
			        <TextView
			            android:id="@+id/textView0"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Name: "
			            android:textAppearance="?android:attr/textAppearanceLarge" />

			        <EditText
			            android:id="@+id/enterQuestName"
			            android:layout_width="0dip"
			            android:layout_height="wrap_content"
			            android:hint="Enter name"
			            android:singleLine="true"
			            android:maxLength="200"
			            android:layout_weight="1" 
			            android:imeOptions="actionDone" >
			        </EditText>
			    </LinearLayout>
			
			   <TextView
			        android:id="@+id/questNameHint"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/nameRow"
			        android:text="Ex: Clean room, finish masterpiece, call mom, etc."
			        android:textSize="12sp" />
			   
			    <!-- Enter description -->
			    <LinearLayout
			        android:orientation="vertical"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        >			
			        <TextView
			            android:id="@+id/textView3"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Description: "
			            android:textAppearance="?android:attr/textAppearanceLarge" />
			        
			        <EditText
			            android:id="@+id/enterQuestDesc"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:hint="Enter a description (optional)"
			            android:maxLength="500"
			            android:singleLine="true"
						android:imeOptions="actionDone" >
			        </EditText>
		
			    </LinearLayout>
			    
			     <!-- Select stat type -->
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        >
			
			        <TextView
			            android:id="@+id/textView4"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Stat Tag: "
			            android:textAppearance="?android:attr/textAppearanceLarge" />
			        
				    <Spinner
				        android:id="@+id/statDropDown"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" 
				        android:entries="@array/stat_types"
		
				        />
				    
			    </LinearLayout>
		
				<!-- Select Difficulty type -->
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        >
			
			        <TextView
			            android:id="@+id/textView5"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Difficulty: "
			            android:textAppearance="?android:attr/textAppearanceLarge" />
			        
				    <Spinner
				        android:id="@+id/difficultyDropDown"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" 
				        android:entries="@array/difficulty"/>
			    </LinearLayout>
			    
			    <!-- Select Recurrance type -->
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        >
			
			        <TextView
			            android:id="@+id/rec1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Recurrence: "
			            android:textAppearance="?android:attr/textAppearanceLarge" />
			        
				    <Spinner
				        android:id="@+id/recurrenceDropDown"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" 
				        android:entries="@array/recurrence"/>
			    </LinearLayout>
		
			    <!-- Select Date type -->
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp">
			
			        <TextView
			            android:id="@+id/textView6"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Due Date: "
			            android:textAppearance="?android:attr/textAppearanceLarge" />
			    	<Button
				        android:id="@+id/changeQuestDeadline"
				        style="?android:attr/buttonStyleSmall"
				        android:layout_width="wrap_content"
				        android:layout_height="40dp"
				        android:text="Change" />
			        <Button
				        android:id="@+id/removeQuestDeadline"
				        style="?android:attr/buttonStyleSmall"
				        android:layout_width="wrap_content"
				        android:layout_height="40dp"
				        android:text="Remove" />
			
			        
			    </LinearLayout>
			    
			    <TextView
		            android:id="@+id/createQuestDeadline"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="15sp"
		            android:text="(None Set)"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
			    
			        
		    </LinearLayout>
		    
		    
		</LinearLayout>
	
	</ScrollView>
	
	<!-- Bottom buttons -->
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
	
		 <Button
		     android:id="@+id/confirmCreateQuest"
		     style="?android:attr/buttonStyleSmall"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="Create!" />
		
		 <Button
		     android:id="@+id/cancelCreateQuest"
		     style="?android:attr/buttonStyleSmall"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="Cancel" />
	     
	</LinearLayout>

</LinearLayout>
	    