<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ScrollView 
	    android:id="@+id/dungeonVertScroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true">
		<HorizontalScrollView 
		    android:id="@+id/dungeonHorizScroll"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<rpisdd.rpgme.gamelogic.dungeon.viewcontrol.DungeonSurfaceView
			    android:id="@+id/dungeonSurfaceView"
			    android:layout_width="1000dp"
			    android:layout_height="1000dp" />

		</HorizontalScrollView>
	</ScrollView>
</RelativeLayout>