<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shopBuyButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" >
        
    </ListView>

    <Button
        android:id="@+id/shopBuyButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Buy!" />
    
    <ImageView
        android:id="@+id/icGoldShop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/shopGoldDisplay"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_gold" />
        
    <TextView
        android:id="@+id/shopGoldDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Gold maybe?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />
    

    <Button
        android:id="@+id/shopDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/shopBuyButton"
        android:text="@+string/details" />



</RelativeLayout>
