<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/quest_text_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    
    <!-- Avatar Display -->
    
    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="image of avatar"
        android:src="@drawable/av_m1_avatar" />
            
    <ImageView
        android:id="@+id/armorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/avatarView"
        android:layout_alignRight="@id/avatarView"
        android:src="@drawable/av_armor1" />
    
    <ImageView
        android:id="@+id/weaponView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatarView"
        android:layout_alignRight="@id/avatarView"
        android:src="@drawable/av_weapon1" />
    
    <!-- Name Display -->
    
	<TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name: "
        android:textStyle="bold"
        android:textSize="20sp" />
	
	<!-- Level Display -->
	
    <TextView
        android:id="@+id/levelDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameDisplay"
        android:layout_marginTop="20dp"
        android:text="Lv: "
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/expDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levelDisplay"
        android:layout_marginTop="0dp"
        android:text="Total: "
        android:textSize="20sp" />
	
    <!--  Gold Display -->    
    <ImageView
        android:id="@+id/icGold"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/avatarView"
        android:layout_alignLeft="@+id/expDisplay"
        android:src="@drawable/ic_gold" />
    
    <TextView
        android:id="@+id/statPageGoldDisplay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icGold"
        android:layout_toRightOf="@+id/icGold"
        android:layout_marginLeft="10dp"
        android:text="Gold: "
        android:textSize="20sp"/>
        
    <!-- Type Display -->
    <LinearLayout
        android:id="@+id/StatsDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/statPageGoldDisplay"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >
        
        <LinearLayout
		        android:id="@+id/strengthRow"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.25"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/avatarView"
		        android:orientation="horizontal" >
		        
		        <TextView
		            android:id="@+id/strengthDisplay"
		            android:layout_width="175dp"
		            android:layout_height="wrap_content"
		            android:text="Strength: "
	        		android:textSize="20sp"
		            android:textColor="@color/strength_color" />

		        <ImageView
		            android:id="@+id/icAtkStrength"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:src="@drawable/ic_sword" />

		        <TextView
		            android:id="@+id/strengthAtkDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"		            
		            android:text="+1" 
		            android:textSize="15sp"
		            android:textColor="@color/strength_color"/>

		        <ImageView
		            android:id="@+id/icDefStrength"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:layout_marginLeft="5dp"		            
		            android:src="@drawable/ic_sheild" />

		        <TextView
		            android:id="@+id/strengthDefDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"
		            android:text="+0" 
		            android:textSize="15sp"
		            android:textColor="@color/strength_color" />
		
		</LinearLayout>
		
        <LinearLayout
		        android:id="@+id/intelligenceRow"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.25"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/strengthRow"
		        android:orientation="horizontal" >
		        
		        <TextView
		            android:id="@+id/intelligenceDisplay"
		            android:layout_width="175dp"
		            android:layout_height="wrap_content"
		            android:text="Intelligence: "
		            android:textSize="20sp"
		            android:textColor="@color/intelligence_color" />

		        <ImageView
		            android:id="@+id/icAtkIntelligence"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:src="@drawable/ic_sword" />

		        <TextView
		            android:id="@+id/intelligenceAtkDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"		            
		            android:text="+1" 
		            android:textSize="15sp"
		            android:textColor="@color/intelligence_color"/>

		        <ImageView
		            android:id="@+id/icDefIntelligence"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:layout_marginLeft="5dp"		            
		            android:src="@drawable/ic_sheild" />

		        <TextView
		            android:id="@+id/intelligenceDefDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"
		            android:text="+0" 
		            android:textSize="15sp"
		            android:textColor="@color/intelligence_color" />
		        		
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/willRow"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.25"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/intelligenceRow"		  
		    android:orientation="horizontal" >
		        
		       <TextView
		            android:id="@+id/willDisplay"
		            android:layout_width="175dp"
		            android:layout_height="wrap_content"
		            android:text="Will: "
		            android:textSize="20sp"
		            android:textColor="@color/will_color" />

		        <ImageView
		            android:id="@+id/icAtkWill"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:src="@drawable/ic_sword" />

		        <TextView
		            android:id="@+id/willAtkDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"		            
		            android:text="+1" 
		            android:textSize="15sp"
		            android:textColor="@color/will_color"/>

		        <ImageView
		            android:id="@+id/icDefWill"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:layout_marginLeft="5dp"		            
		            android:src="@drawable/ic_sheild" />

		        <TextView
		            android:id="@+id/willDefDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"
		            android:text="+0"
		            android:textSize="15sp"
		            android:textColor="@color/will_color" />
		</LinearLayout>
		<LinearLayout
		        android:id="@+id/spiritRow"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.25"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/willRow"
		        android:orientation="horizontal" >
		        
		        <TextView
		            android:id="@+id/spiritDisplay"
		            android:layout_width="175dp"
		            android:layout_height="wrap_content"
		            android:text="Spirit: "
		            android:textSize="20sp"
		            android:textColor="@color/spirit_color" />

		        <ImageView
		            android:id="@+id/icAtkSpirit"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:src="@drawable/ic_sword" />

		        <TextView
		            android:id="@+id/spiritAtkDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"		            
		            android:text="+100" 
		            android:textSize="15sp"	            
		            android:textColor="@color/spirit_color"/>

		        <ImageView
		            android:id="@+id/icDefSpirit"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:layout_marginLeft="5dp"		            
		            android:src="@drawable/ic_sheild" />

		        <TextView
		            android:id="@+id/spiritDefDisplay"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="2dp"
		            android:text="+100" 
		            android:textSize="15sp"	            
		            android:textColor="@color/spirit_color" />		
		</LinearLayout>
    </LinearLayout>


</RelativeLayout>
