<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SplashScreenActivity" >
    
    <!--  android:background="@drawable/unconscious_splash_screen"-->
    
    <TextView
        android:id="@+id/unconscious_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unconscious_av_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="You have been knocked unconscious" />
        
    <ImageView
        android:id="@+id/unconscious_av_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/av_f1_avatar" />
	
    <ImageView
        android:id="@+id/unconscious_pjs_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/av_pjs" />

    <TextView
        android:id="@+id/unconscious_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unconscious_av_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="You must drink a revival potion before continuing your adventure." />

</RelativeLayout>
