<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/viewQuestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/viewQuestDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Difficulty: "
	        android:textSize="25sp" />
	    <TextView
	        android:id="@+id/viewQuestDifficulty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Stat Tag: "
	        android:textSize="25sp" />
	    <TextView
	        android:id="@+id/viewQuestStatTag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/viewQuestDueDate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:visibility="gone">
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Deadline: "
	        android:textSize="25sp" />
	    <TextView
	        android:id="@+id/viewQuestDeadline"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textSize="20sp" />
    </LinearLayout>
    
</LinearLayout>
